.topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  //max-width: $breakpoint-lg;
  margin: 0 auto;
  background-color: white;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;

    a {
      display: inline-block;
      color: $color-primary;
      font-size: 2em;
      text-decoration: none;
      /* Logo */
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* or 48px */
      align-items: center;
      letter-spacing: -0.03em;
      img {
        width: 40px;
        height: auto;
      }
    }
  }

  form {
    position: relative;
    flex: 2;
    min-width: auto;
    input[type="search"] {
      padding: 10px 40px 10px 40px; /* ruimte voor icoon links */
      width: 80%;
      border: 1px solid #C3D4E9;
      border-radius: 70px;
      font-size: 14px;
      min-width: 200px;
      transition: all 0.2s ease-in-out;

      &:focus {
        outline: none;
        border-color: #3563e9;
        box-shadow: 0 0 0 2px rgba(53, 99, 233, 0.2);
      }
    }
    img{
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none;

    }
  }

  nav{
    ul{
      display: flex;
      gap: 1em;
      list-style: none;
      padding-left: 0;
      a{
        text-decoration: none;
        color: #7ca6c3;
      }
    }
  }

  .menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .account {
      color: white;
      border-radius: 999px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;
      position: relative;
      img {
        cursor: pointer;
        border-radius: 999px;
        width: 40px;
        height: 40px;
      }

      .account-dropdown {
        display: none;
        position: absolute;
        top: 110%;
        right: 0;
        background-color: white;
        border: 1px solid #e1e1e1;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        z-index: 10;
        min-width: 180px;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            display: flex;
            align-items: center;
            img{
              max-height: 24px;
            }
            a {
              display: block;
              padding: 0.75rem 1.25rem 0.75rem 0;
              text-decoration: none;
              color: #333;
              font-size: 14px;


              &:hover {
                background-color: #f5f5f5;
              }
            }
          }
        }
      }

      &.active .account-dropdown {
        display: block;
      }
    }
  }
}
